{
  "name": "teste-selenium",
  "version": "1.0.0",
  "description": "Testes automatizados com Selenium",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "selenium",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.10.0"
  }
}

